---
layout: default
permalink: /sponsor/

# Page Title and Meta
title: "Sponsor BarCamp Nottingham"
#meta_description:
#meta_keywords:

# Used to apply a class to <body> and also for active states in navigation
section: sponsorus

---
        <article>
          <header>
            <h2>To Sponsor</h2>
            <p>Email <a href="mailto:gemma.cameron@gmail.com">Gemma Cameron</a> or call 07766695302 or tweet <a href="http://twitter.com/ruby_gem">@ruby_gem</a></p>
          </header>
          <div class="content">
            <h3>Sponsorship Packages</h3>
			<ul>
				<li><strong>£100 – Micro Sponsors</strong>
				Logo and link on #bcnott website
				</li>
				<li><strong>£200 – Macro Sponsors</strong>
				As Micro with logo displayed on schedule
				</li>
				<li><strong>£500 – Main Sponsors</strong>
				Main sponsor of venue. As Macro with thank you tweets on sponsorship, before and during the event. Logo prominently displayed at venue. Also mentioned prominently in opening and closing presentations.
				</li>
				<li><strong>£600+ – Uber Sponsors</strong>
				As Main sponsor, mentioned as host on eventrbrite page, can display tradeshow signage or setup a small booth at the event.
				</li>
            </ul>
            <h3>What’s in it for my company?</h3>
            <ul>
              <li>You will be thanked on this website by way of a link</li>
              <li>Thanked on the day of the event during the opening and closing communications</li>
              <li>Invited and actively encouraged to attend and get involved in the event</li>
              <li>Invited to provide literature, posters etc. for the company to be visible during the day</li>
              <li>Reaching a wide audience of 100-150 attendees and the many others who, though unable to attend, will participate online</li>
              <li>Invariably many thanks during the day on twitter as attendees and organisers tweet using #bcnott (BarCamp Leeds actually trended!).</li>
            </ul>
            <h3>Still to Sponsor</h3>
            <ul>
              <li>Venue Hire</li>
              <li>Bar Sponsorship for Saturday Evening</li>
              <li>Technician</li>
              <li>Lunch</li>
              <li>Projector and screen hire</li>
              <li>Microphone Provided by attendees</li>
              <li>WIFI Modems Provided by attendees</li>
            </ul>
          </div>
        </article>
        <article>
          <header>
            <h2>Why Sponsor?</h2>
          </header>
          <div class="content">
            <p>Want to to reach out to the technology community? Developers, graphic designers, scientists, mathematicians, creatives and even non-techies? They all love to attend BarCamps to increase their knowledge by sharing, networking, socialising and generally having a fantastic time. BarCamps reach out to a wide audience (getting wider each year) of people who are actively involve in and shape the technology communities.</p>
            <p>BarCamps are community conferences, run by volunteers. Nobody is charged for attending a BarCamp although everyone is expected to give a presentation or lead a discussion session. Due to the nature of the event there are a number of costs incurred which make great sponsorship opportunities for local businesses, regional tech/industry companies and international companies looking to increase their exposure amongst the Nottingham and regional technology creative and digital communities.</p>
            <p>Barcamps happen all over the world. The UK barcamps have a huge national following with many delegates travelling vast distances to attend (one of the many reasons barcamps are generally overnight events).</p>
          </div>
        </article>
{% include sponsors.html %}